tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.sara.SARAWebApplication_w1-wip1:
    derived_from: radon.nodes.nodejs.NodeJSApplication
    metadata:
      targetNamespace: radon.nodes.sara
      abstract: no
      final: no
    requirements:
      - health_data:
          capability: tosca.capabilities.Node
          node: radon.nodes.sara.SARAJavaApplication_w1-wip1
          relationship:
            type: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
